AppTokenSignalR/MainWindow.xaml

<Window
    x:Class="AppTokenSignalR.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AppTokenSignalR"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Width="100"
            Height="30"
            Margin="50,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="LoginButton_Click"
            Content="Login" />
        <Button
            Grid.Row="0"
            Width="100"
            Height="30"
            Margin="0,50,50,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="ConnectButton_Click"
            Content="Connect" />
        <TextBox
            Name="LogBox"
            Grid.Row="2"
            Height="100"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            IsReadOnly="True" />


        <ListView
            x:Name="ListAcc"
            Grid.Row="1"
            Background="Beige"
            ItemsSource="{Binding ListAccountInforModels, Mode=TwoWay}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling">


            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50">
                        <GridViewColumn.Header>
                            <Label Content="No." Style="{DynamicResource TableHeader}" />
                        </GridViewColumn.Header>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding NoId}" Style="{DynamicResource LabelCenter}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="50">
                        <GridViewColumn.Header>
                            <Label Content="Auto" Style="{DynamicResource TableHeader}" />
                        </GridViewColumn.Header>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    x:Name="AutoCheck"
                                    Margin="10,0,0,0"
                                    IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="100">
                        <GridViewColumn.Header>
                            <Label Content="Name" Style="{DynamicResource TableHeader}" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name, Mode=TwoWay}">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="FontFamily" Value="Times New Roman" />
                                            <Setter Property="FontSize" Value="15" />

                                            <Style.Triggers>

                                                <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                                    <Setter Property="Foreground" Value="Gray" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding IsVisible}" Value="True">
                                                    <Setter Property="Foreground" Value="Black" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="150">
                        <GridViewColumn.Header>
                            <Label Content="Map" Style="{DynamicResource TableHeader}" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Map, Mode=TwoWay}">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Setter Property="Foreground" Value="Red" />
                                            <Setter Property="FontFamily" Value="Times New Roman" />
                                            <Setter Property="FontSize" Value="15" />

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Map}" Value="Dungeon">
                                                    <Setter Property="Foreground" Value="Black" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="50">
                        <GridViewColumn.Header>
                            <Label Content="Sub" Style="{DynamicResource TableHeader}" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Sever, Mode=TwoWay}" Style="{DynamicResource LabelCenter}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
